<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-color: rgb(88, 86, 86);
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(31, 1fr);
      grid-template-columns: repeat(31, 1fr);
    }

    .snake {
      background-color: hsl(236, 70%, 40%);
      border: .25vmin solid black;
    }

    .food {
      background-color: hsl(335, 83%, 57%);
      border: .25vmin solid black;
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
</body>
</html>